# employeeportal

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  run.sh
src/main/java/com/employee/: Starter.java
src/main/java/com/employee/bean/: Employee.java  EmployeeForm.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dao/: EmployeeDAO.java
src/main/resources/: application.yml  log4j2.yml
